{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062884615384615,
        "y": 7.544294871794872
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576730769230769,
        "y": 7.533974358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.546,
        "y": 7.544
      },
      "prevControl": {
        "x": 8.073192516304228,
        "y": 7.537786409268082
      },
      "nextControl": {
        "x": 6.296002069199361,
        "y": 7.545017150627205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.327948717947196,
        "y": 5.511153846158321
      },
      "prevControl": {
        "x": 6.535448717947196,
        "y": 7.564935897440372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}